<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		*{margin: 0; padding: 0;}
		*{box-sizing: border-box;}
		body{
			border: 1px solid red;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.form-wrapper{
			border: 1px solid #ddd;
			padding: 20px;
			min-width: 350px;
		}
		.form-wrapper > h1{
			text-align: center;
		}
		.form-wrapper .row{
			margin: 12px 0;
		}
		.form-wrapper .row > label{
			display: inline-block;
			min-width: 4em;
		}
		.form-wrapper .row > .submit{
			padding: 2px 6px;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<div class="form-wrapper">
		<h1>登录</h1>
		<form id="signInForm">
			<div class="row">
				<label>邮箱</label>
				<input type="text" name="email">
				<span class="error"></span>
			</div>
			<div class="row">
				<label>密码</label>
				<input type="password" name="password">
				<span class="error"></span>
			</div>
			<div class="row">
				<input  class="submit" type="submit" value="登录">
			</div>
		</form>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		let $form = $('#signInForm')
		$form.on('submit', (e)=>{
			let hash = {}
			e.preventDefault()
			let need = ['email', 'password'] // 数组
			need.forEach((name)=>{
				let value = $form.find(`[name=${name}]`).val() // 拿到用户输入的值
				hash[name] = value
			})
			$form.find('.error').each((index, span) => {
				$(span).text('')
			})
			if(hash['email'] === ''){
				$form.find('[name="email"]').siblings('.error')
					.text('请输入邮箱')
				return
			}
			if(hash['password'] === ''){
				$form.find('[name="password"]').siblings('.error')
					.text('请输入密码')
					return
			}
			$.post('/sign_in', hash)
				.then((response) => { // 成功
					window.location.href = '/' // 跳转到首页
				}, (request) => { // 失败
					alert('邮箱与密码不匹配')
				})
		})
	</script>
</body>
</html>